LAMMPS (29 Aug 2024 - Update 1)
#Single Heparin Molecule Simulation
units                           lj
atom_style                      full
boundary                        p p p

#Read initial structure
#read_restart                    restart.1000000
read_data                      heparin.data
Reading data file ...
  orthogonal box = (-13.5 -25 -25) to (36.5 25 25)
  1 by 2 by 5 MPI processor grid
  reading atoms ...
  24 atoms
  reading velocities ...
  24 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  orthogonal box = (-13.5 -25 -25) to (36.5 25 25)
  1 by 2 by 5 MPI processor grid
  reading bonds ...
  23 bonds
  reading angles ...
  22 angles
  reading dihedrals ...
  21 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.011 seconds

group				hep type 1
24 atoms in group hep

################
##Force Field
################
#Bonded interactions: bonds angles and dihedrals
bond_style                       harmonic
bond_coeff                       1 30.0 1.4

angle_style                     harmonic
angle_coeff                     1 10.0 140.0

#Nonbonded interactions LJ and Debye screened electrostatics
pair_style hybrid/overlay lj/cut 2.5 coul/debye 0.42 3.5
pair_modify	  shift yes
pair_coeff 1 1 lj/cut 1.0 1.4
pair_coeff 1 1 coul/debye 3.5

#########################
## Simulation parameters
#########################

fix                             1 all nve
fix                             2 all langevin 1.0 1.0 1 904297

thermo                          100
timestep                        0.005
#compute                         1 all pressure thermo_temp
thermo_style                    custom step temp etotal ke pe epair ebond eangle edihed

#### Set up a compute for Rg
compute rgyr hep gyration
#### and write it to a file
variable s equal step
variable t equal time
variable therg equal c_rgyr
fix mymsdfile all print 100 "$s $t ${therg}" file Rg.dat screen no

###################################################
##Dump trajectory and generate periodical restarts
###################################################
dump 11 all atom 1000 hepchain.lammpstrj
restart  10000  restart

#################
##Calculate
#################
minimize 0.0 1.0e-8 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Dihedrals are defined but no dihedral style is set (src/force.cpp:207)
WARNING: Likewise 1-4 special neighbor interactions != 1.0 (src/force.cpp:209)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 27 27 27
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual, trim from (2)
      attributes: half, newton on, cut 2.8
      pair build: trim
      stencil: none
      bin: none
  (2) pair coul/debye, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.653 | 8.734 | 9.049 Mbytes
   Step          Temp          TotEng         KinEng         PotEng         E_pair         E_bond        E_angle        E_dihed    
         0   1.13835        7.4524347      1.6363781      5.8160565      0.14513486     5.0860105      0.58491118     0            
       100   1.13835        1.636379       1.6363781      8.9288399e-07  0              1.8480668e-07  7.0807732e-07  0            
       159   1.13835        1.6363781      1.6363781      3.4913301e-10  0              4.5558832e-11  3.0357418e-10  0            
Loop time of 0.0167818 on 10 procs for 159 steps with 24 atoms

91.2% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.81605650971982 3.49133011593625e-10 3.49133011593625e-10
  Force two-norm initial, final = 98.984276 0.00044125619
  Force max component initial, final = 26.799766 0.00015025515
  Final line search alpha, max atom move = 0.5 7.5127573e-05
  Iterations, force evaluations = 159 400

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8827e-05 | 6.5872e-05 | 0.00013698 |   0.0 |  0.39
Bond    | 1.2795e-05 | 6.1172e-05 | 0.00024758 |   0.0 |  0.36
Neigh   | 0.000166   | 0.0025914  | 0.003422   |   2.1 | 15.44
Comm    | 0.0021618  | 0.0044894  | 0.0079833  |   3.1 | 26.75
Output  | 1.8125e-05 | 1.8654e-05 | 2.1542e-05 |   0.0 |  0.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009555   |            |       | 56.94

Nlocal:            2.4 ave          15 max           0 min
Histogram: 8 0 0 0 0 0 1 0 0 1
Nghost:              4 ave          15 max           0 min
Histogram: 4 0 3 1 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.5
Neighbor list builds = 17
Dangerous builds = 1
run 50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Dihedrals are defined but no dihedral style is set (src/force.cpp:207)
WARNING: Likewise 1-4 special neighbor interactions != 1.0 (src/force.cpp:209)
Per MPI rank memory allocation (min/avg/max) = 7.529 | 7.81 | 8.925 Mbytes
   Step          Temp          TotEng         KinEng         PotEng         E_pair         E_bond        E_angle        E_dihed    
       159   1.13835        1.6363781      1.6363781      3.4913301e-10  0              4.5558832e-11  3.0357418e-10  0            
       200   0.730429       1.5377078      1.0499917      0.48771609     0              0.25572602     0.23199006     0            
       300   0.79789901     2.0564466      1.1469798      0.90946676     0.026840935    0.3619113      0.52071452     0            
       400   0.77913884     2.313966       1.1200121      1.1939539      0.023816481    0.76244826     0.40768918     0            
       500   1.1566252      2.2493206      1.6626488      0.58667186     0.011093168    0.34434908     0.23122961     0            
       600   1.1673441      2.4534415      1.6780571      0.77538444     0              0.39255062     0.38283382     0            
       700   1.2850479      2.5956067      1.8472563      0.74835039     0              0.34918081     0.39916959     0            
       800   0.84500708     2.035649       1.2146977      0.8209513      0.049575016    0.30603687     0.46533941     0            
       900   1.0169932      2.3812015      1.4619278      0.91927371     0.035455181    0.55645711     0.32736143     0            
      1000   0.98887121     2.3231295      1.4215024      0.90162712     0.03907465     0.45067836     0.41187411     0            
      1100   0.91743882     2.2013332      1.3188183      0.88251491     0.012248891    0.50189725     0.36836877     0            
      1200   1.0499551      2.5014237      1.5093105      0.99211321     0.049172734    0.51223658     0.4307039      0            
      1300   0.99548457     2.2416692      1.4310091      0.81066008     0.012461679    0.4272482      0.37095021     0            
      1400   1.1409331      2.6464629      1.6400913      1.0063717      0.011685579    0.61272012     0.38196596     0            
      1500   1.04833        2.1713467      1.5069743      0.66437235     0              0.38084818     0.28352417     0            
      1600   0.78658924     2.4728402      1.130722       1.3421181      0              0.52890368     0.81321443     0            
      1700   0.9269328      2.4657444      1.3324659      1.1332785      0              0.54751972     0.58575876     0            
      1800   1.2897538      2.802853       1.8540211      0.94883191     0              0.42476832     0.52406359     0            
      1900   1.0189161      2.4516759      1.4646918      0.98698407     0              0.60490628     0.38207779     0            
      2000   1.1473471      2.6701782      1.6493114      1.0208668      0              0.39937255     0.62149423     0            
      2100   1.2526405      2.6162491      1.8006708      0.81557837     0.011077004    0.45203638     0.35246498     0            
      2200   1.1199785      2.4311163      1.6099691      0.82114724     0              0.51568795     0.30545929     0            
      2300   0.98827755     2.5273965      1.420649       1.1067475      0              0.56003955     0.54670798     0            
      2400   1.1406756      2.4589576      1.6397212      0.81923647     0.011520939    0.48240487     0.32531066     0            
      2500   1.019684       2.3079921      1.4657958      0.84219632     0.013666895    0.60003603     0.22849339     0            
      2600   1.1138226      2.237978       1.60112        0.63685803     0.011954985    0.30277962     0.32212343     0            
      2700   0.93719675     1.9788676      1.3472203      0.63164723     0              0.42858878     0.20305845     0            
      2800   1.1199073      2.4435369      1.6098668      0.83367013     0              0.26635648     0.56731364     0            
      2900   1.0874916      2.5210402      1.5632692      0.95777101     0              0.4023714      0.55539961     0            
      3000   1.0577955      2.5488519      1.520581       1.0282709      0              0.6572945      0.37097643     0            
      3100   1.1537832      2.9248909      1.6585634      1.2663275      0              0.7163576      0.54996987     0            
      3200   1.4612156      2.9301187      2.1004974      0.82962132     0              0.51173606     0.31788525     0            
      3300   1.0011574      2.3837951      1.4391638      0.94463132     0              0.61757918     0.32705214     0            
      3400   1.1063596      2.6063451      1.5903919      1.0159533      0.012227471    0.31952803     0.68419776     0            
      3500   1.3213641      2.5590078      1.8994609      0.65954687     0              0.38779782     0.27174905     0            
      3600   1.2964484      2.5341787      1.8636446      0.67053417     0.025460033    0.33274216     0.31233198     0            
      3700   0.84070774     2.4195598      1.2085174      1.2110425      0.024276541    0.69523422     0.49153171     0            
      3800   1.1198086      2.7375577      1.6097248      1.1278328      0              0.77909003     0.34874282     0            
      3900   1.2224341      3.034525       1.757249       1.277276       0              0.44398639     0.8332896      0            
      4000   1.0067854      2.6504029      1.447254       1.203149       0              0.47397564     0.72917332     0            
      4100   1.1753182      2.7440489      1.68952        1.054529       0.011598347    0.580794       0.46213662     0            
      4200   1.1823194      2.4601237      1.6995841      0.76053961     0.012404734    0.25214095     0.49599392     0            
      4300   1.2068153      2.6854946      1.734797       0.95069761     0.011312377    0.47627044     0.46311479     0            
      4400   1.0687115      2.1997313      1.5362728      0.66345853     0              0.34510406     0.31835446     0            
      4500   1.3577884      2.8247407      1.9518208      0.87291986     0              0.39395173     0.47896813     0            
      4600   1.1394971      2.694273       1.6380271      1.0562458      0.013967419    0.4220979      0.62018052     0            
      4700   1.0438048      2.5571705      1.5004694      1.0567012      0              0.40131789     0.65538326     0            
      4800   1.2181916      2.7989286      1.7511505      1.0477781      0              0.54129448     0.50648358     0            
      4900   0.93781358     2.2565241      1.348107       0.90841713     0              0.39431554     0.51410159     0            
      5000   0.96471891     2.3121243      1.3867834      0.92534087     0              0.65936588     0.26597499     0            
      5100   0.99976734     2.2135541      1.4371655      0.77638856     0.01117745     0.4246419      0.34056922     0            
      5200   0.87677683     1.9491278      1.2603667      0.68876105     0              0.39264157     0.29611948     0            
      5300   0.90651552     2.5570418      1.3031161      1.2539258      0              0.75369423     0.50023154     0            
      5400   1.6666399      3.2251705      2.3957949      0.82937557     0.014106792    0.46847408     0.3467947      0            
      5500   1.3232723      2.6917589      1.9022039      0.78955504     0              0.47610342     0.31345162     0            
      5600   0.87276424     2.5116831      1.2545986      1.2570846      0              0.67915761     0.57792695     0            
      5700   1.1648075      2.4523935      1.6744107      0.77798276     0              0.48332805     0.29465471     0            
      5800   1.4019817      2.8296042      2.0153488      0.8142554      0              0.51956392     0.29469148     0            
      5900   1.0394759      2.240332       1.4942466      0.74608533     0              0.41708638     0.32899895     0            
      6000   0.97778644     2.1806001      1.405568       0.77503211     0              0.374088       0.40094411     0            
      6100   1.0539136      2.3451154      1.5150008      0.83011465     0.025673122    0.35469844     0.44974309     0            
      6200   0.90360555     2.5931971      1.298933       1.2942641      0.024186879    0.69718796     0.5728893      0            
      6300   0.97482556     2.5679724      1.4013117      1.1666607      0.026492859    0.65752762     0.48264019     0            
      6400   1.3556895      2.9353609      1.9488037      0.98655722     0              0.45919485     0.52736237     0            
      6500   1.0939241      2.7916472      1.5725158      1.2191314      0.014460352    0.5302018      0.67446922     0            
      6600   1.1006399      3.0421169      1.5821699      1.459947       0              0.98457306     0.47537396     0            
      6700   0.87902125     2.2413344      1.2635931      0.97774132     0.012909189    0.43603579     0.52879634     0            
      6800   0.82499631     1.8838603      1.1859322      0.69792814     0              0.24205309     0.45587504     0            
      6900   1.0462873      2.4576908      1.504038       0.95365279     0.013707272    0.37511122     0.5648343      0            
      7000   1.0953627      2.6446652      1.5745838      1.0700814      0.012498914    0.65663828     0.4009442      0            
      7100   1.1812977      2.8267149      1.6981154      1.1285994      0.013512091    0.63601946     0.47906789     0            
      7200   1.1315907      2.570286       1.6266616      0.94362443     0.070265252    0.41018465     0.46317452     0            
      7300   1.087358       2.1834334      1.5630771      0.62035631     0.026002732    0.33510377     0.2592498      0            
      7400   1.0704656      2.4666046      1.5387944      0.92781029     0.011678708    0.56522623     0.35090534     0            
      7500   1.0559106      2.2850772      1.5178715      0.76720573     0.011276239    0.41280742     0.34312206     0            
      7600   0.97913976     2.1597802      1.4075134      0.75226676     0.046335266    0.20793747     0.49799402     0            
      7700   0.77544384     2.2435462      1.1147005      1.1288457      0.074213085    0.35598961     0.69864297     0            
      7800   1.0791293      2.745797       1.5512483      1.1945487      0.024597791    0.61073291     0.55921798     0            
      7900   1.0903391      2.4060574      1.5673624      0.83869499     0              0.40969855     0.42899644     0            
      8000   1.1355095      2.3473823      1.6322948      0.71508747     0              0.51091607     0.20417141     0            
      8100   1.1316061      2.3879856      1.6266837      0.76130186     0              0.43833764     0.32296422     0            
      8200   1.0194954      2.9100717      1.4655246      1.4445471      0.012596285    0.87399905     0.55795176     0            
      8300   1.128532       2.5287118      1.6222648      0.90644706     0              0.42077044     0.48567662     0            
      8400   1.0406446      2.6508138      1.4959266      1.1548872      0              0.46651926     0.68836795     0            
      8500   1.0925046      2.3945615      1.5704753      0.82408618     0.027956713    0.4701609      0.32596856     0            
      8600   0.73983685     2.2775965      1.0635155      1.214081       0.048472895    0.60417866     0.56142947     0            
      8700   1.1980994      2.828133       1.7222679      1.105865       0.014463484    0.73418526     0.35721628     0            
      8800   1.0026419      2.3528761      1.4412978      0.91157829     0              0.57312331     0.33845498     0            
      8900   0.97593293     2.2146476      1.4029036      0.81174398     0              0.33743116     0.47431282     0            
      9000   0.997905       2.5376889      1.4344884      1.1032005      0              0.5790246      0.52417589     0            
      9100   1.2868775      2.6849352      1.8498864      0.83504882     0              0.59573858     0.23931024     0            
      9200   1.1095968      2.3842973      1.5950454      0.78925194     0.012648602    0.33670949     0.43989384     0            
      9300   1.2935806      2.5428456      1.8595221      0.68332347     0.011149398    0.41469718     0.25747689     0            
      9400   1.1102994      2.3827674      1.5960554      0.78671193     0              0.51970839     0.26700354     0            
      9500   0.72418619     1.9777056      1.0410176      0.93668797     0              0.63664099     0.30004698     0            
      9600   0.78258328     1.7655338      1.1249635      0.64057032     0              0.35608374     0.28448658     0            
      9700   1.2296218      2.4767182      1.7675814      0.70913681     0.03901203     0.31277571     0.35734907     0            
      9800   0.86810858     2.6791199      1.2479061      1.4312138      0.064129928    0.84515995     0.52192393     0            
      9900   1.0704281      2.4633034      1.5387403      0.92456312     0.027355819    0.48037333     0.41683397     0            
     10000   1.1761466      2.7564541      1.6907107      1.0657434      0              0.69720104     0.36854236     0            
     10100   1.1607995      2.7810473      1.6686493      1.1123979      0              0.60826462     0.50413331     0            
     10200   0.93100547     2.6263394      1.3383204      1.288019       0              0.67023195     0.61778709     0            
     10300   1.1242562      2.8790302      1.6161183      1.2629119      0              0.49299105     0.76992087     0            
     10400   1.078911       2.3721075      1.5509345      0.82117295     0.024071134    0.3223139      0.47478792     0            
     10500   1.0332504      2.3732162      1.4852974      0.88791882     0.026197922    0.40161234     0.46010856     0            
     10600   0.91642546     2.1948069      1.3173616      0.87744528     0              0.53394769     0.34349759     0            
     10700   0.75412507     2.092607       1.0840548      1.0085522      0.029492179    0.45606454     0.52299544     0            
     10800   1.0692513      2.6186253      1.5370487      1.0815766      0              0.53871513     0.54286149     0            
     10900   1.0129569      2.2600841      1.4561256      0.80395846     0              0.47510766     0.3288508      0            
     11000   1.1575299      2.3993787      1.6639492      0.73542943     0              0.3774052      0.35802423     0            
     11100   1.0936935      2.2631206      1.5721845      0.6909361      0              0.32101973     0.36991636     0            
     11200   1.3488515      2.8754526      1.9389741      0.93647848     0.012671055    0.34990976     0.57389767     0            
     11300   0.73368009     1.9562201      1.0546651      0.901555       0              0.35290532     0.54864968     0            
     11400   0.88059402     2.5282806      1.2658539      1.2624267      0              0.88485663     0.3775701      0            
     11500   0.88745209     2.5874086      1.2757124      1.3116962      0              0.83669872     0.4749975      0            
     11600   0.85020662     2.0937986      1.222172       0.8716266      0              0.53983212     0.33179448     0            
     11700   1.0763748      2.427993       1.5472887      0.88070429     0              0.42185039     0.4588539      0            
     11800   0.85900011     2.2169954      1.2348127      0.9821827      0              0.43555612     0.54662659     0            
     11900   1.1575341      2.6441326      1.6639553      0.98017728     0.013637717    0.39676004     0.56977952     0            
     12000   1.1999232      2.6780322      1.7248897      0.95314253     0              0.43415606     0.51898647     0            
     12100   1.1886642      3.0392538      1.7087048      1.3305489      0.01210274     0.78279956     0.53564664     0            
     12200   1.2063309      3.0095101      1.7341006      1.2754094      0              0.72174755     0.55366186     0            
     12300   1.2372803      2.5338173      1.7785904      0.75522686     0              0.5061106      0.24911626     0            
     12400   1.3333752      3.1239391      1.9167268      1.2072122      0.013192875    0.55916992     0.63484945     0            
     12500   1.1325853      2.6562752      1.6280914      1.0281838      0.011316981    0.47588637     0.54098046     0            
     12600   0.86423589     2.4212664      1.2423391      1.1789273      0.015427778    0.43038009     0.73311944     0            
     12700   0.91227398     2.4112723      1.3113938      1.0998785      0.013397039    0.44498983     0.64149159     0            
     12800   1.2573091      2.8590499      1.8073818      1.0516681      0              0.49602058     0.55564755     0            
     12900   1.0019551      2.4833377      1.4403105      1.0430272      0              0.4888625      0.55416468     0            
     13000   0.95870803     1.9801164      1.3781428      0.60197359     0.012501802    0.34305307     0.24641872     0            
     13100   0.80230139     1.9921206      1.1533082      0.8388124      0              0.48469023     0.35412216     0            
     13200   1.0520921      2.0503539      1.5123823      0.53797154     0              0.24421073     0.29376081     0            
     13300   1.200356       2.4623942      1.7255118      0.73688238     0              0.41582781     0.32105457     0            
     13400   1.1656951      2.5400523      1.6756867      0.86436558     0              0.58517907     0.27918651     0            
     13500   1.2547274      2.5385663      1.8036706      0.73489572     0              0.5293919      0.20550382     0            
     13600   0.97748295     2.3367488      1.4051317      0.93161706     0.018669634    0.33429993     0.5786475      0            
     13700   1.1353494      2.3172814      1.6320647      0.68521667     0              0.45425034     0.23096633     0            
     13800   0.96863253     2.0811981      1.3924093      0.68878884     0              0.35612487     0.33266397     0            
     13900   0.85915854     2.1018684      1.2350404      0.86682799     0.023360173    0.46845273     0.37501509     0            
     14000   0.70755156     1.9668735      1.0171054      0.94976813     0.011660783    0.35914952     0.57895782     0            
     14100   0.95537671     1.9963034      1.373354       0.62294942     0              0.28625176     0.33669766     0            
     14200   0.71001009     2.0370771      1.0206395      1.0164376      0              0.62754712     0.38889052     0            
     14300   1.0592533      2.5121572      1.5226766      0.98948064     0              0.50454987     0.48493077     0            
     14400   0.93791736     2.2691847      1.3482562      0.92092847     0              0.40218232     0.51874615     0            
     14500   1.2206486      2.4036405      1.7546824      0.64895804     0              0.32237081     0.32658723     0            
     14600   1.2687441      2.580264       1.8238197      0.7564443      0.011688761    0.43614406     0.30861147     0            
     14700   0.95047236     2.3818255      1.366304       1.0155214      0              0.5965251      0.41899633     0            
     14800   1.0007754      2.5164237      1.4386146      1.0778091      0              0.6778785      0.39993057     0            
     14900   1.2092317      2.5178357      1.7382706      0.77956512     0              0.43672987     0.34283524     0            
     15000   1.1582187      2.8223218      1.6649393      1.1573824      0              0.47803215     0.67935029     0            
     15100   1.1163489      2.6537765      1.6047515      1.049025       0              0.58234773     0.46667732     0            
     15200   1.319634       3.0414043      1.8969738      1.1444305      0              0.54088909     0.60354137     0            
     15300   1.1916879      2.4803018      1.7130514      0.76725042     0.012950493    0.28522301     0.46907691     0            
     15400   0.91482054     2.3852104      1.3150545      1.0701559      0              0.56193364     0.50822223     0            
     15500   0.83902538     2.01357        1.206099       0.80747097     0              0.35153543     0.45593553     0            
     15600   1.0180893      2.302065       1.4635034      0.83856152     0              0.34124247     0.49731906     0            
     15700   1.0211234      2.317492       1.4678648      0.84962717     0              0.44444479     0.40518238     0            
     15800   0.89004553     1.8818792      1.2794404      0.60243871     0              0.33622463     0.26621409     0            
     15900   1.1802724      2.4808326      1.6966416      0.78419099     0.012597142    0.43797758     0.33361627     0            
     16000   1.0080194      2.0387003      1.4490279      0.58967246     0              0.3316414      0.25803106     0            
     16100   0.84787094     2.0518869      1.2188145      0.83307242     0              0.39255481     0.44051761     0            
     16200   1.0298175      2.234049       1.4803627      0.75368631     0.013843565    0.33750317     0.40233957     0            
     16300   0.86385073     2.2559317      1.2417854      1.0141463      0.022382523    0.35649291     0.63527084     0            
     16400   0.85317404     2.1691076      1.2264377      0.94266993     0              0.52004276     0.42262717     0            
     16500   1.1489655      2.3836459      1.6516379      0.73200794     0              0.39162897     0.34037897     0            
     16600   0.91413543     2.2845505      1.3140697      0.97048079     0              0.61157098     0.35890981     0            
     16700   0.95115278     2.1703276      1.3672821      0.80304545     0.01392924     0.3079561      0.48116011     0            
     16800   1.1472334      2.4914475      1.649148       0.84229955     0.012076023    0.52979643     0.3004271      0            
     16900   1.3937994      2.757003       2.0035866      0.75341643     0              0.38485225     0.36856417     0            
     17000   1.3781016      2.8948985      1.981021       0.91387746     0              0.5655656      0.34831186     0            
     17100   1.3260722      3.0052156      1.9062288      1.0989868      0              0.63350106     0.46548573     0            
     17200   1.0836649      2.5808681      1.5577682      1.0230998      0              0.58740304     0.4356968      0            
     17300   0.87613236     2.3656284      1.2594403      1.1061881      0              0.65526099     0.45092716     0            
     17400   1.044559       2.2771145      1.5015536      0.77556096     0              0.50118932     0.27437163     0            
     17500   0.80045989     2.0440154      1.1506611      0.89335433     0              0.56860817     0.32474616     0            
     17600   1.0101292      2.0206079      1.4520608      0.5685471      0              0.28008868     0.28845842     0            
     17700   0.80353022     1.7730077      1.1550747      0.61793304     0              0.32321472     0.29471832     0            
     17800   0.98319348     2.3110183      1.4133406      0.8976777      0              0.46701511     0.43066258     0            
     17900   1.2527591      2.5230934      1.8008411      0.72225227     0              0.43782194     0.28443033     0            
     18000   1.2252721      2.4807845      1.7613286      0.71945583     0              0.44660746     0.27284836     0            
     18100   1.1875285      2.4675523      1.7070722      0.76048009     0              0.46548411     0.29499598     0            
     18200   1.0212301      2.2597484      1.4680183      0.79173008     0              0.34023191     0.45149816     0            
     18300   0.92580887     2.0303653      1.3308502      0.69951508     0              0.30666608     0.392849       0            
     18400   0.79977927     1.9899449      1.1496827      0.84026216     0              0.51124325     0.3290189      0            
     18500   0.97835399     2.1095459      1.4063839      0.70316203     0              0.51599569     0.18716634     0            
     18600   0.90406775     1.8631946      1.2995974      0.56359722     0              0.34273549     0.22086173     0            
     18700   0.76513163     1.8866207      1.0998767      0.78674396     0              0.30962538     0.47711858     0            
     18800   0.83875289     1.8373042      1.2057073      0.63159691     0              0.34800049     0.28359642     0            
     18900   0.70755615     2.0824575      1.017112       1.0653456      0              0.47459441     0.59075115     0            
     19000   0.9630404      2.2105169      1.3843706      0.8261463      0              0.46608285     0.36006345     0            
     19100   0.86655323     2.1148665      1.2456703      0.86919626     0              0.43754318     0.43165308     0            
     19200   1.0322954      2.0914687      1.4839247      0.60754406     0              0.40581611     0.20172794     0            
     19300   0.79341607     1.9363419      1.1405356      0.79580629     0.011794068    0.36238988     0.42162234     0            
     19400   0.93492509     2.1294078      1.3439548      0.78545301     0.013303563    0.31978493     0.45236451     0            
     19500   1.1325928      2.4631845      1.6281022      0.83508231     0.034264631    0.36954575     0.43127193     0            
     19600   0.84939015     1.8451366      1.2209983      0.62413825     0.011429119    0.28494813     0.327761       0            
     19700   1.119179       2.4745353      1.6088198      0.86571543     0              0.43353037     0.43218507     0            
     19800   0.91165509     2.3436071      1.3105042      1.0331029      0.011520743    0.45671066     0.56487147     0            
     19900   0.7386089      2.0597191      1.0617503      0.99796885     0              0.5005295      0.49743935     0            
     20000   0.87029852     2.1435232      1.2510541      0.89246912     0.011789655    0.43540828     0.44527118     0            
     20100   0.98224123     2.0561275      1.4119718      0.64415571     0.011244495    0.38557327     0.24733795     0            
     20200   1.1463262      2.4149804      1.647844       0.7671364      0.010986409    0.32135462     0.43479537     0            
     20300   0.97277958     2.6096502      1.3983706      1.2112796      0.05961697     0.61769195     0.53397065     0            
     20400   0.85737206     2.3217099      1.2324723      1.0892376      0.04676245     0.56525295     0.47722217     0            
     20500   1.3366302      2.8230576      1.9214059      0.90165164     0.023049616    0.43962461     0.43897741     0            
     20600   0.64726421     2.0566594      0.9304423      1.1262171      0              0.67649944     0.44971765     0            
     20700   0.61917364     1.7238501      0.89006211     0.83378804     0.011361663    0.34525318     0.4771732      0            
     20800   0.71586948     1.9185585      1.0290624      0.88949614     0.012521951    0.48481149     0.39216269     0            
     20900   0.85282727     2.2303724      1.2259392      1.0044332      0.012046744    0.69232692     0.30005953     0            
     21000   0.92746254     2.3421595      1.3332274      1.0089321      0.010973589    0.64627574     0.35168275     0            
     21100   0.95926151     2.3140463      1.3789384      0.93510784     0              0.49767491     0.43743293     0            
     21200   1.0987399      2.413016       1.5794386      0.83357746     0.010993763    0.36351114     0.45907255     0            
     21300   1.2514812      2.4731149      1.7990042      0.67411067     0              0.26222849     0.41188217     0            
     21400   1.3691698      2.7698401      1.9681816      0.80165846     0              0.30758275     0.49407571     0            
     21500   1.0052676      2.4680438      1.4450722      1.0229716      0              0.53615302     0.48681857     0            
     21600   0.74498767     2.3034262      1.0709198      1.2325064      0.025098346    0.64382488     0.56358315     0            
     21700   1.1239038      2.5171392      1.6156117      0.90152757     0.030030788    0.36408662     0.50741016     0            
     21800   0.93815422     2.6926396      1.3485967      1.3440429      0.082626772    0.55812237     0.70329379     0            
     21900   1.011631       2.6215724      1.4542196      1.1673528      0.081259229    0.61516456     0.47092897     0            
     22000   0.90559678     2.48602        1.3017954      1.1842247      0.078785656    0.6046252      0.5008138      0            
     22100   0.88186669     2.2417523      1.2676834      0.97406891     0.01422567     0.29646135     0.66338189     0            
     22200   0.99715977     2.0702647      1.4334172      0.63684753     0              0.27814296     0.35870457     0            
     22300   1.0771137      2.25486        1.548351       0.70650901     0              0.41196974     0.29453927     0            
     22400   0.93641128     1.9972158      1.3460912      0.65112459     0              0.30121213     0.34991246     0            
     22500   1.2444464      2.4812944      1.7888917      0.69240278     0              0.28792326     0.40447952     0            
     22600   0.83625014     2.2797889      1.2021096      1.0776794      0.011297069    0.72577349     0.34060882     0            
     22700   0.94819833     2.5269729      1.3630351      1.1639378      0              0.55286747     0.61107032     0            
     22800   0.97274728     2.3559067      1.3983242      0.95758248     0              0.44540764     0.51217484     0            
     22900   0.99079293     2.3123056      1.4242648      0.88804073     0.011229589    0.49981732     0.37699382     0            
     23000   0.85042931     2.2285242      1.2224921      1.0060321      0              0.38998438     0.61604771     0            
     23100   1.1747506      2.5054503      1.688704       0.81674624     0              0.51119326     0.30555298     0            
     23200   1.1797793      2.9391737      1.6959327      1.243241       0              0.684662       0.558579       0            
     23300   0.94656364     2.5450248      1.3606852      1.1843396      0              0.66011085     0.52422874     0            
     23400   1.2634867      2.8088934      1.8162621      0.9926313      0              0.64412773     0.34850357     0            
     23500   0.94086213     2.4437258      1.3524893      1.0912365      0              0.68048395     0.41075252     0            
     23600   0.84965647     1.9387045      1.2213812      0.7173233      0              0.23768968     0.47963362     0            
     23700   0.98668501     2.2218946      1.4183597      0.80353488     0              0.36555939     0.43797549     0            
     23800   0.94444724     2.1271164      1.3576429      0.76947351     0              0.40721337     0.36226014     0            
     23900   1.0490409      2.5423636      1.5079963      1.0343673      0              0.45237911     0.5819882      0            
     24000   0.95381191     2.4767645      1.3711046      1.1056599      0              0.5727833      0.53287661     0            
     24100   0.84800382     2.0481616      1.2190055      0.82915608     0              0.31608003     0.51307606     0            
     24200   0.95002883     2.129208       1.3656664      0.76354159     0              0.36478099     0.3987606      0            
     24300   0.84361987     2.0205514      1.2127036      0.8078478      0.016049212    0.49112354     0.30067505     0            
     24400   0.83703502     2.1382696      1.2032378      0.93503176     0.012369413    0.39139697     0.53126538     0            
     24500   1.2047308      2.3673863      1.7318005      0.63558584     0              0.36979482     0.26579103     0            
     24600   1.3879194      2.5215151      1.9951342      0.52638091     0              0.27197928     0.25440163     0            
     24700   1.0427805      2.6106246      1.498997       1.1116276      0.011338338    0.57788126     0.52240801     0            
     24800   0.99460012     2.5388161      1.4297377      1.1090784      0              0.7002151      0.40886332     0            
     24900   1.5454408      3.0422369      2.2215711      0.82066581     0.01287099     0.34326703     0.46452779     0            
     25000   0.99881141     2.4069196      1.4357914      0.97112817     0.011037817    0.44990429     0.51018607     0            
     25100   1.2262277      2.7001602      1.7627023      0.93745786     0.012616037    0.48982767     0.43501415     0            
     25200   0.87848222     2.1656389      1.2628182      0.90282073     0.027592052    0.4968845      0.37834418     0            
     25300   0.97950302     2.6335261      1.4080356      1.2254905      0.01340646     0.72172522     0.49035884     0            
     25400   0.95581557     2.6264559      1.3739849      1.252471       0.012269873    0.76105287     0.47914824     0            
     25500   1.3551819      2.638135       1.948074       0.69006096     0.012281122    0.3290506      0.34872924     0            
     25600   1.3325609      3.1362326      1.9155563      1.2206763      0.011773184    0.62376062     0.58514253     0            
     25700   1.3133508      3.1272662      1.8879418      1.2393244      0.036167944    0.74201595     0.46114046     0            
     25800   1.1430284      2.5213184      1.6431033      0.87821502     0.026032025    0.4989369      0.3532461      0            
     25900   1.1820672      2.6635221      1.6992217      0.96430041     0.038685734    0.43233676     0.49327791     0            
     26000   1.3097876      2.7013439      1.8828197      0.81852429     0              0.44547032     0.37305397     0            
     26100   0.92715808     2.4507953      1.3327897      1.1180056      0.026119043    0.45118057     0.64070596     0            
     26200   0.87721868     1.9756669      1.2610018      0.71466503     0.011390745    0.39285618     0.31041811     0            
     26300   0.92640933     2.1716044      1.3317134      0.83989103     0              0.6064819      0.23340913     0            
     26400   0.94401452     2.2657659      1.3570209      0.90874499     0.011240428    0.54439383     0.35311073     0            
     26500   0.99036919     2.1953446      1.4236557      0.77168886     0.036992215    0.39136973     0.34332691     0            
     26600   1.1070407      2.4756744      1.591371       0.88430338     0              0.4622051      0.42209828     0            
     26700   1.2302548      2.4147996      1.7684913      0.64630825     0.012265334    0.28077249     0.35327042     0            
     26800   1.1729266      2.3566148      1.686082       0.67053284     0.047491414    0.3297471      0.29329433     0            
     26900   0.8950621      2.2079663      1.2866518      0.9213145      0.048923513    0.44388797     0.42850301     0            
     27000   1.0936937      2.3311655      1.5721847      0.75898079     0.015761078    0.38867592     0.35454379     0            
     27100   1.0465639      2.4030411      1.5044357      0.89860539     0.013427869    0.62761866     0.25755886     0            
     27200   0.78067684     1.7238927      1.122223       0.60166975     0.011831498    0.2030916      0.38674665     0            
     27300   1.0163265      2.2105321      1.4609694      0.74956278     0              0.34685991     0.40270287     0            
     27400   0.88836219     2.2064853      1.2770206      0.92946471     0              0.44871468     0.48075002     0            
     27500   0.80665289     2.1425656      1.1595635      0.98300211     0.04097908     0.47926195     0.46276108     0            
     27600   0.89230139     1.9826593      1.2826832      0.69997606     0.043334756    0.29555236     0.36108894     0            
     27700   0.9236381      2.4374546      1.3277298      1.1097248      0.086548164    0.45755453     0.56562209     0            
     27800   1.0888235      2.638944       1.5651838      1.0737602      0.091460826    0.38013687     0.60216247     0            
     27900   0.86688465     2.2537448      1.2461467      1.0075981      0.068664894    0.41955278     0.51938047     0            
     28000   1.3166862      2.7798085      1.8927364      0.88707211     0.024219463    0.40110139     0.46175126     0            
     28100   0.73270516     2.3276976      1.0532637      1.2744339      0.029461641    0.56357879     0.68139345     0            
     28200   0.84712964     2.3071985      1.2177489      1.0894497      0.075378296    0.32434896     0.68972242     0            
     28300   0.66452651     2.1346416      0.95525686     1.1793847      0.087478359    0.57213975     0.51976663     0            
     28400   0.94460531     2.3039774      1.3578701      0.94610723     0.07652497     0.415035       0.45454726     0            
     28500   0.76602319     2.0914023      1.1011583      0.990244       0.073265098    0.47259354     0.44438537     0            
     28600   0.85677151     2.1960832      1.231609       0.96447419     0.061050556    0.59237753     0.31104611     0            
     28700   1.3757778      2.630939       1.9776805      0.65325845     0              0.30456022     0.34869823     0            
     28800   0.98563406     2.5787139      1.416849       1.1618649      0              0.46937787     0.69248703     0            
     28900   1.083489       3.1017975      1.5575154      1.5442821      0              0.99999866     0.54428343     0            
     29000   1.0336923      2.8453359      1.4859326      1.3594032      0.023860521    0.69967017     0.63587256     0            
     29100   1.170396       2.6718478      1.6824443      0.98940354     0              0.56145505     0.42794848     0            
     29200   1.3762005      2.8318717      1.9782883      0.8535834      0              0.46013652     0.39344688     0            
     29300   0.90520739     2.3622229      1.3012356      1.0609872      0.023970638    0.43693341     0.60008318     0            
     29400   0.84724454     2.2026705      1.217914       0.98475649     0.01374878     0.49592004     0.47508768     0            
     29500   1.0205152      2.4237186      1.4669906      0.95672797     0.014130146    0.47855871     0.46403911     0            
     29600   1.2111581      2.6704425      1.7410398      0.92940268     0              0.52527196     0.40413072     0            
     29700   0.90836033     2.6040364      1.305768       1.2982685      0              0.56568269     0.73258576     0            
     29800   1.0261357      2.5951211      1.4750701      1.1200511      0              0.52118701     0.59886405     0            
     29900   1.3209975      3.103291       1.8989339      1.2043571      0              0.89307862     0.31127844     0            
     30000   1.1930273      3.1264855      1.7149767      1.4115088      0              0.82470927     0.58679953     0            
     30100   1.0187484      2.6854498      1.4644508      1.220999       0              0.76846547     0.45253355     0            
     30200   1.0454123      2.6051893      1.5027801      1.1024092      0              0.65375135     0.44865788     0            
     30300   1.3271208      2.9732569      1.9077362      1.0655207      0              0.63315825     0.43236248     0            
     30400   0.85154704     2.3677476      1.2240989      1.1436487      0              0.75075092     0.39289781     0            
     30500   0.84054592     2.1408306      1.2082848      0.93254583     0              0.45996438     0.47258145     0            
     30600   1.032707       2.1308056      1.4845164      0.64628928     0              0.34783637     0.29845291     0            
     30700   0.91866733     2.1344559      1.3205843      0.81387163     0              0.59077493     0.2230967      0            
     30800   0.83295703     2.1478171      1.1973757      0.95044139     0              0.57055077     0.37989063     0            
     30900   0.79573715     2.270866       1.1438722      1.1269938      0.011789397    0.72475023     0.39045419     0            
     31000   0.77902285     2.1642913      1.1198454      1.0444459      0.061905589    0.6619708      0.32056956     0            
     31100   1.2195641      2.6798485      1.7531234      0.92672507     0.031118131    0.46645037     0.42915656     0            
     31200   1.2816066      2.81335        1.8423095      0.9710405      0.010991816    0.50180934     0.45823933     0            
     31300   1.0650924      2.5889625      1.5310703      1.0578923      0.012433336    0.5021185      0.54334044     0            
     31400   0.95198682     2.2836296      1.3684811      0.91514859     0              0.47365598     0.44149261     0            
     31500   0.93538487     2.2158849      1.3446158      0.87126915     0              0.67925008     0.19201907     0            
     31600   0.74591831     2.0056269      1.0722576      0.93336928     0              0.52411515     0.40925413     0            
     31700   0.87001984     2.258072       1.2506535      1.0074184      0.011630503    0.51675745     0.47903049     0            
     31800   1.0886471      2.6034052      1.5649302      1.038475       0.011734907    0.49415247     0.53258763     0            
     31900   1.0929181      2.5646362      1.5710698      0.99356642     0              0.36488609     0.62868033     0            
     32000   0.87798051     2.1991636      1.262097       0.93706658     0              0.48742047     0.44964611     0            
     32100   0.94143885     1.9012593      1.3533184      0.54794094     0              0.1515475      0.39639344     0            
     32200   1.1145269      2.5414745      1.6021323      0.93934217     0              0.49675056     0.44259161     0            
     32300   0.86929279     2.1345891      1.2496084      0.88498067     0              0.58043087     0.3045498      0            
     32400   1.0312265      2.3774523      1.4823881      0.8950642      0              0.51724252     0.37782167     0            
     32500   1.301476       2.9019428      1.8708717      1.0310711      0              0.47610957     0.5549615      0            
     32600   1.1823848      2.6998506      1.6996782      1.0001724      0              0.62455975     0.37561264     0            
     32700   1.1392388      2.4459435      1.6376558      0.80828767     0              0.64211916     0.16616851     0            
     32800   1.2546382      2.7068952      1.8035425      0.90335268     0              0.34149034     0.56186234     0            
     32900   1.2298505      2.707461       1.7679101      0.9395509      0              0.51758182     0.42196908     0            
     33000   1.2007365      2.6311981      1.7260587      0.90513938     0              0.52423286     0.38090652     0            
     33100   1.5027455      3.1995132      2.1601966      1.0393165      0              0.66084706     0.37846946     0            
     33200   1.2798286      2.9842808      1.8397536      1.1445272      0              0.67290353     0.47162366     0            
     33300   1.1657966      2.6343699      1.6758326      0.95853724     0              0.61140125     0.34713599     0            
     33400   1.0737301      2.2211802      1.543487       0.67769317     0              0.33477099     0.34292219     0            
     33500   1.0834416      2.4892865      1.5574473      0.93183918     0              0.46263358     0.46920559     0            
     33600   1.1748089      2.5099881      1.6887878      0.82120038     0              0.36560704     0.45559334     0            
     33700   1.1651997      2.7363119      1.6749746      1.0613373      0              0.65472974     0.40660756     0            
     33800   1.100852       2.3924972      1.5824748      0.81002246     0.012404583    0.46218361     0.33543426     0            
     33900   0.8945969      2.4231212      1.285983       1.1371382      0.060985785    0.51874525     0.55740715     0            
     34000   1.2330105      2.7158921      1.7724527      0.94343946     0.027563893    0.52461045     0.39126512     0            
     34100   1.3448529      2.6713464      1.933226       0.73812036     0              0.40165514     0.33646522     0            
     34200   1.0554375      2.3826524      1.5171914      0.86546104     0              0.50366089     0.36180014     0            
     34300   1.3484492      2.690237       1.9383957      0.75184127     0              0.41157263     0.34026864     0            
     34400   1.1966081      2.4438999      1.7201241      0.72377583     0              0.47335188     0.25042396     0            
     34500   1.124389       2.2791861      1.6163092      0.66287697     0              0.30648581     0.35639116     0            
     34600   0.87791493     1.989213       1.2620027      0.7272103      0              0.4148304      0.3123799      0            
     34700   0.91278619     2.1092757      1.3121302      0.79714556     0.014568446    0.46855606     0.31402105     0            
     34800   0.79743167     2.004397       1.146308       0.85808899     0              0.35109904     0.50698995     0            
     34900   0.98860727     1.8986979      1.421123       0.47757497     0              0.15845093     0.31912404     0            
     35000   0.92066054     1.9095031      1.3234495      0.58605358     0.024668844    0.34567853     0.2157062      0            
     35100   0.85584507     1.9902829      1.2302773      0.7600056      0              0.41442135     0.34558425     0            
     35200   0.95513084     1.9611042      1.3730006      0.58810358     0              0.3089067      0.27919689     0            
     35300   0.92104097     2.2294579      1.3239964      0.90546147     0.013162516    0.34822255     0.54407641     0            
     35400   0.90054159     2.4444924      1.2945285      1.1499639      0              0.44059964     0.70936424     0            
     35500   1.1968057      2.3927017      1.7204082      0.6722935      0              0.2332156      0.4390779      0            
     35600   0.89806795     1.9942107      1.2909727      0.703238       0              0.40307121     0.30016679     0            
     35700   0.82456588     1.7878291      1.1853134      0.60251561     0              0.34606675     0.25644886     0            
     35800   0.8343799      1.8752684      1.1994211      0.67584728     0              0.26098143     0.41486585     0            
     35900   0.96044569     2.0788544      1.3806407      0.69821374     0              0.56238291     0.13583083     0            
     36000   1.074047       2.4731439      1.5439425      0.92920139     0              0.52587057     0.40333082     0            
     36100   0.97343757     2.1763535      1.3993165      0.77703704     0.024305258    0.45844711     0.29428466     0            
     36200   1.2139315      2.7593468      1.7450265      1.0143203      0              0.57077066     0.44354963     0            
     36300   1.3909329      2.840181       1.999466       0.84071503     0.070960107    0.26909873     0.50065619     0            
     36400   0.7900785      2.4805007      1.1357378      1.3447629      0.093999406    0.88192816     0.36883531     0            
     36500   1.0165096      2.6403308      1.4612325      1.1790983      0.040496226    0.66648689     0.47211518     0            
     36600   1.2032425      2.6273657      1.7296611      0.8977046      0.01102276     0.44438619     0.44229565     0            
     36700   1.3129759      2.6861934      1.8874028      0.79879057     0              0.41594794     0.38284263     0            
     36800   1.4971459      2.9927832      2.1521472      0.84063599     0              0.40271087     0.43792512     0            
     36900   1.3501391      2.6298433      1.940825       0.6890183      0              0.31865813     0.37036018     0            
     37000   1.0982427      2.4176603      1.5787239      0.8389364      0              0.56459499     0.27434141     0            
     37100   1.1365173      2.5165655      1.6337436      0.88282191     0              0.48954496     0.39327695     0            
     37200   1.3565375      2.7298773      1.9500227      0.77985466     0.013219286    0.29716122     0.46947416     0            
     37300   1.2963472      2.6804284      1.8634991      0.81692927     0              0.42370465     0.39322462     0            
     37400   1.3631894      2.8710454      1.9595848      0.91146058     0              0.35823054     0.55323004     0            
     37500   1.0518497      2.8234864      1.5120339      1.3114525      0              0.74931367     0.56213884     0            
     37600   0.75771691     2.3622406      1.0892181      1.2730226      0.025094847    0.65149645     0.59643129     0            
     37700   0.96567343     2.5956188      1.3881556      1.2074633      0.023679228    0.60669127     0.57709275     0            
     37800   1.0968469      2.4075777      1.5767174      0.83086028     0.024115578    0.46254926     0.34419544     0            
     37900   0.93154112     2.0029152      1.3390904      0.66382488     0              0.22911639     0.43470849     0            
     38000   0.89756765     1.9633097      1.2902535      0.67305615     0              0.28397785     0.3890783      0            
     38100   0.71894028     1.8423724      1.0334766      0.8088958      0              0.46113641     0.34775939     0            
     38200   0.6166805      1.5453472      0.88647823     0.65886898     0.012014856    0.43550936     0.21134477     0            
     38300   0.65788222     1.7399858      0.9457057      0.79428006     0.027497635    0.32221836     0.44456407     0            
     38400   0.90405696     1.897457       1.2995819      0.5978751      0.01266198     0.36945958     0.21575354     0            
     38500   1.0028406      2.3353972      1.4415834      0.89381377     0              0.5138578      0.37995597     0            
     38600   1.5472494      2.9431162      2.224171       0.71894518     0.010992131    0.36575277     0.34220028     0            
     38700   1.2641665      2.7194959      1.8172393      0.90225659     0              0.46070486     0.44155173     0            
     38800   1.1808901      2.8185662      1.6975295      1.1210367      0.012251408    0.76464389     0.34414139     0            
     38900   1.2038357      2.6802403      1.7305138      0.94972657     0              0.5538982      0.39582837     0            
     39000   1.1075286      2.6181123      1.5920723      1.02604        0              0.37883478     0.64720521     0            
     39100   1.162569       2.5668717      1.6711929      0.89567886     0.012448449    0.5518278      0.33140261     0            
     39200   1.1532256      2.5126914      1.6577617      0.8549297      0              0.40194585     0.45298385     0            
     39300   1.0738337      2.4270454      1.543636       0.88340941     0.01211878     0.42241757     0.44887306     0            
     39400   0.83239502     2.1232819      1.1965678      0.92671402     0              0.51351167     0.41320235     0            
     39500   1.1616182      2.5933199      1.6698261      0.92349383     0              0.60862323     0.31487059     0            
     39600   1.0302854      2.4451676      1.4810352      0.96413238     0              0.3351011      0.62903127     0            
     39700   0.86410347     2.2566654      1.2421487      1.0145166      0              0.48810604     0.5264106      0            
     39800   1.2494737      2.6366351      1.7961184      0.8405167      0              0.50062204     0.33989466     0            
     39900   1.353313       2.7790545      1.9453874      0.83366706     0.024753455    0.34560147     0.46331213     0            
     40000   1.1683911      2.7990017      1.6795622      1.1194395      0.020152916    0.48816214     0.61112443     0            
     40100   1.2071544      2.8568051      1.7352845      1.1215207      0.014132861    0.72307844     0.38430937     0            
     40200   0.9408124      2.2625883      1.3524178      0.91017051     0              0.56550309     0.34466741     0            
     40300   0.92298791     2.0947018      1.3267951      0.76790672     0              0.42307394     0.34483278     0            
     40400   0.99148127     2.4885899      1.4252543      1.0633356      0              0.42831015     0.63502544     0            
     40500   1.1445109      2.4163576      1.6452345      0.77112314     0.011455584    0.39997001     0.35969755     0            
     40600   0.68028712     1.7536976      0.97791273     0.77578486     0              0.24429628     0.53148858     0            
     40700   0.79844297     2.3213005      1.1477618      1.1735387      0              0.51838784     0.6551509      0            
     40800   0.99916277     2.5183633      1.4362965      1.0820668      0              0.5209947      0.56107212     0            
     40900   1.1663444      2.3221284      1.6766201      0.64550837     0              0.17548663     0.47002174     0            
     41000   1.1563437      2.5512287      1.6622441      0.88898459     0.011413944    0.23039267     0.64717798     0            
     41100   1.1438206      2.7483578      1.6442421      1.1041156      0.0128605      0.42289234     0.66836278     0            
     41200   1.074994       2.5982582      1.5453038      1.0529544      0.012486786    0.37232367     0.66814392     0            
     41300   1.0853317      2.4415536      1.5601643      0.8813893      0.023338952    0.42036836     0.43768199     0            
     41400   0.96741251     2.2147329      1.3906555      0.82407742     0.024891082    0.4696104      0.32957594     0            
     41500   1.0011963      2.3459798      1.4392197      0.90676006     0              0.39905199     0.50770807     0            
     41600   1.0586678      2.4650651      1.521835       0.94323018     0.045936958    0.43320064     0.46409259     0            
     41700   1.0965421      2.6078899      1.5762793      1.0316106      0.036648421    0.55875976     0.43620246     0            
     41800   1.0811166      2.4561744      1.5541051      0.90206935     0.011754557    0.42700123     0.46331356     0            
     41900   0.82059703     2.5466187      1.1796082      1.3670104      0.037414548    0.47933562     0.85026025     0            
     42000   1.0692177      2.6362481      1.5370004      1.0992477      0.047057072    0.51637832     0.5358123      0            
     42100   1.0893799      2.1498939      1.5659836      0.58391029     0.025649653    0.30994219     0.24831845     0            
     42200   0.86122049     2.2143563      1.2380045      0.97635179     0.01126442     0.33572959     0.62935778     0            
     42300   0.93404531     2.5145212      1.3426901      1.1718311      0              0.46498183     0.70684928     0            
     42400   1.1991468      2.8127504      1.7237735      1.0889769      0              0.72807783     0.36089903     0            
     42500   1.071602       2.5099018      1.5404278      0.96947398     0              0.50258217     0.46689181     0            
     42600   1.0018827      2.5687924      1.4402063      1.128586       0.12987637     0.50031662     0.49839304     0            
     42700   1.1058714      2.968357       1.5896901      1.3786669      0.21730699     0.59127226     0.57008768     0            
     42800   1.0519125      2.758192       1.5121242      1.2460678      0.20677984     0.39217781     0.64711018     0            
     42900   1.3069005      3.186703       1.8786695      1.3080335      0.17451578     0.43183472     0.70168305     0            
     43000   1.1105196      2.9160059      1.596372       1.3196339      0.14353738     0.67685311     0.49924339     0            
     43100   1.0651019      2.4705943      1.531084       0.93951028     0.012358706    0.60347019     0.32368138     0            
     43200   1.1027202      2.5988828      1.5851603      1.0137225      0.024746729    0.66869245     0.32028337     0            
     43300   1.0504569      2.7665703      1.5100318      1.2565385      0.03594966     0.74324277     0.47734604     0            
     43400   1.2527924      3.1473418      1.800889       1.3464527      0.012695121    0.58522346     0.74853415     0            
     43500   0.84780708     2.1498412      1.2187227      0.93111851     0              0.46370235     0.46741616     0            
     43600   0.92774305     2.0380078      1.3336306      0.70437712     0              0.4421342      0.26224292     0            
     43700   1.1018404      2.2292252      1.5838955      0.6453297      0.038466363    0.42890799     0.17795534     0            
     43800   0.8864064      2.2698459      1.2742092      0.99563669     0.052680177    0.53409652     0.40886        0            
     43900   1.0674076      2.6993299      1.5343985      1.1649314      0.079497663    0.59822495     0.4872088      0            
     44000   1.2975798      2.6214767      1.8652709      0.75620578     0.025003742    0.22005513     0.5111469      0            
     44100   1.4381313      2.6740903      2.0673137      0.60677659     0.022849186    0.39761477     0.18631263     0            
     44200   1.4274543      2.894653       2.0519655      0.84268747     0              0.41856333     0.42412414     0            
     44300   1.2766252      2.5882555      1.8351487      0.75310682     0              0.38859788     0.36450895     0            
     44400   0.96038002     2.4017872      1.3805463      1.0212409      0              0.52628463     0.49495626     0            
     44500   0.86884419     2.1469364      1.2489635      0.89797287     0              0.51170097     0.3862719      0            
     44600   1.256433       2.8069731      1.8061224      1.0008507      0              0.50760884     0.49324189     0            
     44700   1.0406377      2.5630348      1.4959167      1.0671181      0              0.56852298     0.49859513     0            
     44800   1.0740125      2.5404705      1.5438929      0.99657759     0.013156582    0.49790405     0.48551696     0            
     44900   1.1107348      2.3590992      1.5966813      0.76241795     0.026500008    0.38839076     0.34752718     0            
     45000   0.84221496     2.2431598      1.210684       1.0324757      0.022826406    0.62903882     0.38061052     0            
     45100   1.2335086      2.475417       1.7731686      0.70224843     0.012295647    0.3645374      0.32541538     0            
     45200   0.94718043     2.4157993      1.3615719      1.0542274      0.024395367    0.34824927     0.6815828      0            
     45300   0.98225373     2.347465       1.4119897      0.93547526     0.025977228    0.39116788     0.51833015     0            
     45400   1.0064514      2.5211806      1.4467739      1.0744066      0.01601857     0.3122919      0.74609617     0            
     45500   1.0954564      2.315271       1.5747186      0.74055237     0.011344734    0.39955939     0.32964825     0            
     45600   0.88150841     2.1530601      1.2671683      0.88589175     0              0.43949462     0.44639713     0            
     45700   0.75586139     1.7239059      1.0865507      0.63735518     0              0.43010601     0.20724917     0            
     45800   1.1821787      2.2112646      1.6993819      0.51188273     0              0.30471552     0.20716721     0            
     45900   1.0464833      2.6643195      1.5043198      1.1599997      0.023526557    0.48191803     0.65455514     0            
     46000   1.2427938      2.6710889      1.7865161      0.88457279     0.014630972    0.45672888     0.41321293     0            
     46100   0.963553       2.3734936      1.3851074      0.98838615     0.054281265    0.43012411     0.50398077     0            
     46200   1.1060478      2.853502       1.5899437      1.2635583      0.070441022    0.47634288     0.71677442     0            
     46300   0.89495995     2.4457453      1.2865049      1.1592403      0.039306127    0.3998647      0.72006952     0            
     46400   0.77545621     1.9321605      1.1147183      0.81744219     0.010983668    0.27747797     0.52898055     0            
     46500   0.89919797     2.2060013      1.2925971      0.9134042      0              0.57147178     0.34193242     0            
     46600   1.2838663      2.5923723      1.8455578      0.74681447     0.014193979    0.3827936      0.34982689     0            
     46700   1.1293332      2.6196285      1.6234164      0.99621211     0.026020202    0.3771818      0.59301011     0            
     46800   1.3121793      2.6872764      1.8862577      0.80101868     0.011254591    0.43765194     0.35211215     0            
     46900   1.0716079      2.4180572      1.5404363      0.87762088     0              0.41193921     0.46568167     0            
     47000   1.303225       2.6963576      1.8733859      0.82297165     0              0.45980447     0.36316718     0            
     47100   1.0291335      2.2549508      1.4793794      0.7755714      0              0.56330302     0.21226839     0            
     47200   1.0965205      2.2356801      1.5762482      0.6594319      0              0.39962275     0.25980915     0            
     47300   1.0357073      2.4917544      1.4888293      1.0029251      0.065733595    0.49231037     0.44488118     0            
     47400   1.0665366      2.235184       1.5331464      0.70203753     0.093373141    0.24620328     0.36246112     0            
     47500   0.96938136     2.5204693      1.3934857      1.1269836      0.11358704     0.61622421     0.39717235     0            
     47600   1.2251827      2.6388552      1.7612001      0.87765509     0.051687366    0.37932718     0.44664055     0            
     47700   1.1798628      2.7235315      1.6960528      1.0274787      0.11798626     0.45447701     0.45501539     0            
     47800   1.0897842      2.5408385      1.5665648      0.97427365     0.035865741    0.44207285     0.49633505     0            
     47900   1.0126995      2.4343569      1.4557556      0.97860129     0.037639428    0.52884569     0.41211617     0            
     48000   1.0840336      2.6920412      1.5582983      1.1337429      0              0.73819368     0.39554918     0            
     48100   0.94685143     2.3537373      1.3610989      0.99263833     0.025099357    0.51212222     0.45541675     0            
     48200   1.1315769      2.3854224      1.6266418      0.75878064     0.036873614    0.33713484     0.38477218     0            
     48300   1.2193122      3.0107286      1.7527613      1.2579673      0.012223449    0.83717589     0.40856793     0            
     48400   1.4346622      3.147758       2.0623269      1.0854311      0              0.86090562     0.22452549     0            
     48500   1.1523409      2.3249864      1.65649        0.66849636     0              0.49587529     0.17262107     0            
     48600   0.88521211     2.1143207      1.2724924      0.84182832     0              0.56479406     0.27703426     0            
     48700   0.84175799     1.7663129      1.2100271      0.55628584     0              0.22848899     0.32779685     0            
     48800   0.87861064     2.1719153      1.2630028      0.90891253     0              0.472845       0.43606752     0            
     48900   0.91037698     2.1425422      1.3086669      0.83387528     0              0.48936568     0.34450959     0            
     49000   1.014709       2.387179       1.4586442      0.9285348      0              0.64040341     0.28813139     0            
     49100   0.93287648     2.4610738      1.3410099      1.1200639      0.011095335    0.7852249      0.32374365     0            
     49200   1.1865121      2.8059846      1.7056111      1.1003734      0              0.63163905     0.46873439     0            
     49300   1.1594431      2.6578841      1.6666994      0.99118465     0              0.48597905     0.5052056      0            
     49400   0.77608811     2.0752936      1.1156267      0.95966693     0              0.50821833     0.45144861     0            
     49500   0.88877765     2.1367036      1.2776179      0.85908572     0              0.47162744     0.38745827     0            
     49600   0.97999585     2.3728033      1.408744       0.96405922     0              0.51329052     0.45076869     0            
     49700   1.2031444      2.7876523      1.7295201      1.0581322      0              0.57148938     0.48664279     0            
     49800   0.92598516     2.3264983      1.3311037      0.99539464     0              0.68806255     0.30733209     0            
     49900   1.0777458      2.4207053      1.5492595      0.87144575     0              0.48973627     0.38170948     0            
     50000   1.3913758      2.9564716      2.0001027      0.95636885     0              0.58055978     0.37580907     0            
     50100   1.157365       2.8636169      1.6637122      1.1999046      0.03774994     0.6844226      0.47773208     0            
     50159   0.96384425     2.6440543      1.3855261      1.2585282      0              0.65707158     0.60145657     0            
Loop time of 0.44561 on 10 procs for 50000 steps with 24 atoms

Performance: 48472832.282 tau/day, 112205.630 timesteps/s, 2.693 Matom-step/s
98.2% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0051254  | 0.006857   | 0.010793   |   1.9 |  1.54
Bond    | 0.0018474  | 0.0078812  | 0.039214   |  12.2 |  1.77
Neigh   | 0.05407    | 0.060851   | 0.068059   |   2.0 | 13.66
Comm    | 0.039171   | 0.11225    | 0.20886    |  21.4 | 25.19
Output  | 0.015086   | 0.015655   | 0.015975   |   0.2 |  3.51
Modify  | 0.010981   | 0.014222   | 0.02936    |   4.4 |  3.19
Other   |            | 0.2279     |            |       | 51.14

Nlocal:            2.4 ave          20 max           0 min
Histogram: 8 0 1 0 0 0 0 0 0 1
Nghost:            2.1 ave           9 max           0 min
Histogram: 7 0 0 0 1 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.5
Neighbor list builds = 4736
Dangerous builds = 0

#### write a final restart file
write_restart final.restart
System init for write_restart ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Dihedrals are defined but no dihedral style is set (src/force.cpp:207)
WARNING: Likewise 1-4 special neighbor interactions != 1.0 (src/force.cpp:209)

#### write a data file with last configuration
write_data endconfig.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Dihedrals are defined but no dihedral style is set (src/force.cpp:207)
WARNING: Likewise 1-4 special neighbor interactions != 1.0 (src/force.cpp:209)


Total wall time: 0:00:00
