#Single Heparin Molecule Simulation
units                           lj
atom_style                      full
boundary                        p p p

#Read initial structure
#read_restart                    restart.1000000
read_data                      heparin.data

group				hep type 1

################
##Force Field
################
#Bonded interactions: bonds angles and dihedrals
bond_style                       harmonic
bond_coeff                       1 30.0 1.4

angle_style                     harmonic
angle_coeff                     1 10.0 140.0

#Nonbonded interactions LJ and Debye screened electrostatics
pair_style hybrid/overlay lj/cut 2.5 coul/debye 0.42 3.5
pair_modify	  shift yes
pair_coeff 1 1 lj/cut 1.0 1.4  
pair_coeff 1 1 coul/debye 3.5

#########################
## Simulation parameters
#########################

fix                             1 all nve
fix                             2 all langevin 1.0 1.0 1 904297

thermo                          100
timestep                        0.005
#compute                         1 all pressure thermo_temp
thermo_style                    custom step temp etotal ke pe epair ebond eangle edihed 

#### Set up a compute for Rg
compute rgyr hep gyration
#### and write it to a file
variable s equal step
variable t equal time
variable therg equal c_rgyr
fix mymsdfile all print 100 "$s $t ${therg}" file Rg.dat screen no

###################################################
##Dump trajectory and generate periodical restarts
###################################################
dump 11 all atom 1000 hepchain.lammpstrj
restart  10000  restart

#################
##Calculate
#################
minimize 0.0 1.0e-8 1000 1000
run 50000

#### write a final restart file
write_restart final.restart

#### write a data file with last configuration
write_data endconfig.data


